/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DES203_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\DES203_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_Project.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_ProjectCharacter.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_ProjectGameMode.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_ProjectPlayerController.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Interactable.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Item.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\NPC.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Pickup.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\RangedWeapon.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Shop.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_Project.init.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_ProjectCharacter.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_ProjectGameMode.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\DES203_ProjectPlayerController.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Interactable.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Item.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\NPC.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Pickup.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\RangedWeapon.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Shop.gen.cpp.obj"
"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\Default.rc2.res"
/OUT:"C:\Users\pieta\Documents\GitHub\interactive-media-production-project\DES203_Project\Intermediate\Build\Win64\UE4Editor\Development\DES203_Project\UE4Editor-DES203_Project.lib"
/INCLUDE:IMPLEMENT_MODULE_DES203_Project